.search-bar {
  margin-bottom: 5%;
  margin-top: 5%;
  margin-left: 25%;
  margin-right: 25%;
}

.state-confirmation {
  background-color: #e9e90d;
  border-radius: 10px;
  padding: 6px;
  color: black;
  font-size: 14px;
  margin-left: 8px;
}

.search-bar-style {
  display: block;
  width: 130%;
  padding: 0.375rem 0.95rem;
  border-top: transparent;
  border-right: transparent;
  border-left: transparent;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  background-color: transparent;
  background-clip: padding-box;
  /* border: 1px solid #4a4b4c; */
  -webkit-appearance: none;
  appearance: none;
  border-radius: -0.625rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card-custom {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 0;
  max-width: 100%;
  margin-bottom: 3%;
  background-image: linear-gradient(
    111.02deg,
    rgba(39, 35, 67, 0.7) -7.54%,
    rgba(39, 35, 67, 0) 137.24%
  );
  word-wrap: break-word;
  color: white;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 35px;
  gap: 30px;
  height: 130px;
}

.btn-position {
  margin-left: 55%;
}

.items-div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.logo {
  margin: 25px;
}

.item-logo {
  border-radius: 25px;
}

.tittle-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60%;
}

hr {
  color: silver;
  margin-bottom: 50px;
}

.item-sub {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 80px;
}

.card-custom-mini {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  color: white;
  background-clip: border-box;
  background-color: #4a4b4c;
  margin: 10%;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 8px;
}

.title-card {
  color: white;
}

.cont-card {
  margin: 10px;
}

h4 {
  color: white;
}

h5 {
  color: white;
}

h6 {
  color: white;
}
